# binding
bind 127.0.0.1 ::1

# protection
protected-mode yes
maxmemory 256mb
maxmemory-policy allkeys-lfu

# port, on 6380 we listen tcp-socket
port 6380
tcp-backlog 511

# tsp keep-alive
# socket
unixsocket /tmp/redis.sock
unixsocketperm 700
timeout 0
tcp-keepalive 300

# daemonize
daemonize yes
supervised auto
pidfile /var/run/redis_6379.pid
loglevel debug
logfile /home/egor_usual/blog_engine/redis-log.txt
# crash-memcheck-enabled yes

# databases
databases 16
# set-proc-title yes
# proc-title-template "{redis-blog-test} {127.0.0.1}"

# db-dick-flush
save 3600 1 300 100 60 1000
# sanitize-dump-payload clients
dbfilename redis-db-dump.rdb
dir /var/run/redis
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# client-serving
slave-serve-stale-data yes
maxclients 512

# VM
# vm-enabled no
slowlog-log-slower-than 10000
slowlog-max-len 1024
